{
    "liveServer.settings.port": 5507,
    "cSpell.words": [
        "fakepath",
        "верен",
        "загружен",
        "кода",
        "синтаксиса",
        "синтаксически",
        "файл"
    ],
    "cSpell.language": "en,ru",
    "cSpell.enabled": true
}